body {
  font-family: 'Source Code Pro Light';
  -webkit-font-smoothing: auto;
}

.platform-linux {
  -webkit-font-smoothing: subpixel-antialiased;
}

.platform-osx {
  -webkit-font-smoothing: antialiased;
}
