// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor-colors {
  background-color: @base03;
  color: @base0;
}

.heading {
  color: @blue;
  font-weight: 900;
}
.editor {

  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base03;
  }

  .gutter .line-number {
    opacity: 0.2;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @blue;
  }

  .selection .region {
    background-color: @blue;
    color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base03;
  }
}

.bracket-matcher {
  background-color: @base1;
  opacity: 0.7;
}

.comment {
  color: @base01;
  font-style: italic;
}

.entity {
  color: @red;
}

.keyword {
  color: @green;
}

.storage.type {
  color: @green;
}

.constant {
  color: @yellow;

  &.numeric,
  &.boolean {
    color: @cyan;
  }
}

.variable {
  color: @blue;
}

.delimiter, .brace {
  color: @red;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @cyan;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
